Variables: Are like jars/containers/boxes which can hold/store something
//1. dataTypes variableName = value;

//2. dataTypes variableName;
     variableName = value;

     Note: The value of the variable decides the data type
           //Data Types
             //byte, short, int, long, float, double, char, boolean --> Primitive Data Types
             //String, Arrays .....etc                              --> Non-Primitive Data Types

             //Primitive Data Types :
               //1. We know in advance how much memory these data types will consume
               //2. We don't need any objects to be able to use them

             //Non-Primitive Data Types :
             //1. We don't know in advance how much memory these data types will consume
             //2. We need  objects to be able to use them


        //[byte(1), short(2), int(4), long(8)], [float(4), double(8)], char(2), boolean(~1 bit)
        //byte: -128 to 127
        //        //short: -32768 to 32767
        //        //int  : -2147483648 t0 2147483647
        //        //long : -9223372036854775808 to 9223372036854775807